# FitnessJournal

./: FitnessJournal.sln
Fitness.Blazor/Fitness.Blazor/: Fitness.Blazor.csproj  Program.cs
Fitness.Blazor/Fitness.Blazor.Client/: Fitness.Blazor.Client.csproj  Program.cs  _Imports.razor
Fitness.Blazor/Fitness.Blazor.Client/Pages/: FitnessProfile.razor  Goals.razor  Login.razor  SignUp.razor  Timer.razor  Workout.razor
Fitness.Blazor/Fitness.Blazor.Client/Services/: LoginService.cs  WorkService.cs
Fitness.Blazor/Fitness.Blazor/Components/: App.razor  _Imports.razor
Fitness.Blazor/Fitness.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Fitness.Blazor/Fitness.Blazor/Components/Pages/: Achievement.razor  Blogs.razor  Home.razor  SignUp.razor
Fitness.Blazor/Fitness.Blazor/Properties/: launchSettings.json
FitnessJournal/: FitnessJournal.csproj  FitnessJournal.http  Program.cs  appsettings.json
FitnessJournal.Application/: CommonResponse.cs  FitnessJournal.Application.csproj
FitnessJournal.Application/Command&Queries/: LoginCommand.cs  RegisterCommand.cs
FitnessJournal.Application/Command&Queries/FitnessInfo/: AddFitnessCommand.cs  DeleteFitnessCommand.cs  FitnessCommandGetAll.cs  GetFitnessByIdCommand.cs  UpdateFitnessCommand.cs  ViewUserProfileGetCommand.cs
FitnessJournal.Application/Command&Queries/userAchievement/: AchievementCommandGetAll.cs  AddAchievementCommand.cs  DeleteAchievementCommand.cs  GetAchievementByIdCommand.cs  UpdateAchievementCommand.cs
FitnessJournal.Application/Command&Queries/userGoal/: AddGoalCommand.cs  DeleteGoalCommand.cs  GetGoalByIdCommand.cs  GoalCommandGetAll.cs  UpdateGoalCommand.cs
FitnessJournal.Application/Command&Queries/userProfile/: AddProfileCommand.cs  DeleteProfileCommand.cs  GetAllProfileCommandHandler.cs  GetProfileByIdCommand.cs  ProfileCommandGetAll.cs  UpdateProfileCommand.cs
FitnessJournal.Application/Command&Queries/userProgress/: AddProgressCommand.cs  DeleteProgressCommand.cs  GetAllProgressCommand.cs  GetProgressByIdCommand.cs  UpdateProgressCommand.cs
FitnessJournal.Application/Command&Queries/userWorkout/: AddWorkoutCommand.cs  DeleteWorkoutCommand.cs  GetWorkoutByIdCommand.cs  UpdateWorkoutCommand.cs  WorkoutCommandGetAll.cs
FitnessJournal.Application/Dto/: AchievementDto.cs  ActivityDto.cs  FitnessInfoDto.cs  GoalDto.cs  LoginDto.cs  ProfileDto.cs  ProgressDto.cs  WorkoutDto.cs
FitnessJournal.Application/Mappers/: AchievementMapper.cs  FitnessMapper.cs  GoalMapper.cs  LoginMapper.cs  ProfileMapper.cs  ProgressMapper.cs  WorkoutMapper.cs
FitnessJournal.Application/Repository/: IGenericRepository.cs  ILoginRepository.cs
FitnessJournal.Application/Services/: ApplicationServices.cs
FitnessJournal.Blazor/: FitnessJournal.Blazor.csproj  Program.cs  appsettings.json
FitnessJournal.Blazor/Components/: App.razor  _Imports.razor
FitnessJournal.Blazor/Components/Layout/: NavMenu.razor
FitnessJournal.Blazor/Properties/: launchSettings.json
FitnessJournal.Domain/: Achievement.cs  ActivityTracking.cs  FitnessInformation.cs  FitnessJournal.Domain.csproj  Goal.cs  Login.cs  Progress.cs  UserProfile.cs  Workout.cs
FitnessJournal.Infrastructure/: FitnessJournal.Infrastructure.csproj
FitnessJournal.Infrastructure/Data/: FitnessJournalContext.cs
FitnessJournal.Infrastructure/Migrations/: 20240723154649_Initial.Designer.cs  20240723154649_Initial.cs  20240726105311_Fitness.Designer.cs  20240805213226_Fitness.Designer.cs  20240805213226_Fitness.cs  20240806111528_Initial.Designer.cs  20240806111528_Initial.cs  20240808194240_Fitness.Designer.cs  20240808194240_Fitness.cs  FitnessJournalContextModelSnapshot.cs
FitnessJournal.Infrastructure/Repository/: FitnessRepository.cs  LoginRepository.cs
FitnessJournal/Controllers/: AchievementController.cs  FitnessInfoController.cs  GoalController.cs  LoginController.cs  ProgressController.cs  UserProfileController.cs  WorkoutController.cs
FitnessJournal/Properties/: launchSettings.json
FitnessUI/FitnessUI/: FitnessUI.csproj  Program.cs
FitnessUI/FitnessUI.Client/: FitnessUI.Client.csproj  Program.cs  _Imports.razor
FitnessUI/FitnessUI.Client/Pages/: Gender.razor  Login.razor  Profile.razor  SignUp.razor  Timer.razor  Workout.razor
FitnessUI/FitnessUI.Client/Services/: ILoginService.cs  IWorkoutService.cs  LoginService.cs  WorkService.cs
FitnessUI/FitnessUI/Components/: App.razor  _Imports.razor
FitnessUI/FitnessUI/Components/Layout/: MainLayout.razor  NavMenu.razor
FitnessUI/FitnessUI/Components/Pages/: Blogs.razor  FitnessTracking.razor  Home.razor  MainHome.razor  Progress.razor  WelcomePage.razor
FitnessUI/FitnessUI/Properties/: launchSettings.json
